NODE_ENV=development
PORT=5000
DATABASE_URL=postgresql://postgres:Tausif@123Shama@db.upkkfovmjltynjkygnoy.supabase.co:5432/postgres
JWT_SECRET=replace_this_with_strong_secret
JWT_EXPIRES=7d
UPLOAD_DIR=uploads
DB_PORT=5432
DB_HOST=db.upkkfovmjltynjkygnoy.supabase.co